changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://localhost:31432/postg1
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml